<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale= .2">
<meta name="DC.Generator" content="this content is managed by PANSITE (TM)">
<meta name="DC.type" content="webPage">
<meta http-equiv="content-language" content="de">
<meta name="author" content="Universitätsklinikum Knappschaftskrankenhaus Bochum, kontakt@kk-bochum.de">
<meta name="revisit-after" content="7 days">
<meta name="publisher" content="Universitätsklinikum Knappschaftskrankenhaus Bochum, kontakt@kk-bochum.de">
<meta name="owner" content="Universitätsklinikum Knappschaftskrankenhaus Bochum, kontakt@kk-bochum.de">
<meta name="distribution" content="global">
<meta name="uniqueid" content="9554">
<meta name="robots" content="index,follow">
<meta name="description" content="Das Universitätsklinikum Knappschaftskrankenhaus Bochum liefert Spitzenmedizin im Herzen des Ruhrgebiets und ist mit seinen 485 Betten und neun Fachabteilungen ein Haus der Maximalversorgung.">
<link rel="canonical" href="https://www.kk-bochum.de/de/Kliniken_Zentren_Bereiche/Kliniken/Mund_Kiefer_und_Plastische_Gesichtschirurgie/index.php"><!--header Skript von Template "Google analytics"
--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-28649736-1','auto');ga('send','pageview');</script><!--header Skript von Template "highslide"
--><!-- highslide-with-gallery.js   -->
<script language="JavaScript" src="https://www.kk-bochum.de/0_Technik/highslide/highslide-full.min.js.pagespeed.jm.ciexsdxrIp.js"></script>
<!-- highslide init   -->
<!-- page identification:  0ef68a4a65ee15b61c2a5b3eabc23918   -->
<script type="text/javascript">hs_js_file='../../../../0_Technik/highslide/highslide-full.min.js';if(hs_js_file!='#'){hs.graphicsDir=hs_js_file.substring(0,hs_js_file.lastIndexOf("/"))+'/graphics/';hs.wrapperClassName='wide-border';hs.showCredits=true;hs.creditsText='';hs.creditsHref='';hs.creditsTitle='';hs.align='center';hs.transitions=['expand','crossfade'];hs.wrapperClassName='dark borderless floating-caption';hs.fadeInOut=true;hs.dimmingOpacity=.75;hs.marginBottom=105;if(hs.addSlideshow)hs.addSlideshow({interval:5000,repeat:false,useControls:true,overlayOptions:{className:'text-controls',position:'bottom center',relativeTo:'viewport',offsetY:-60},thumbstrip:{position:'bottom center',mode:'horizontal',relativeTo:'viewport'}});}else{top.status='highslide.js not found';}window.onload=function(){if(hs_js_file!='#')hs.preloadImages(5);}</script>
<!-- highslide.css   -->
<link rel="stylesheet" href="https://www.kk-bochum.de/0_Technik/A.highslide,,_highslide.css+css,,_Master.css,Mcc.YMhgxEoH_Y.css.pagespeed.cf.3uPvKrcY2U.css" type="text/css">
<!--header Skript von Template "Design Knappschaftskrankenhaus_Bochum de"
--> <link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:Condensed">
<!-- Master.css -->

<!-- unterseite_print.css -->
<link type="text/css" href="https://www.kk-bochum.de/0_Technik/css/A.unterseite_print.css.pagespeed.cf.zDgnL59s__.css" media="print" rel="stylesheet">
<!-- jquery-1.10.1.min.js -->
<script type="text/javascript" src="https://www.kk-bochum.de/0_Technik/js/jquery-1.10.1.min.js.pagespeed.jm.hJPIhFzu5k.js"></script>
<script type="text/javascript">$(function(){var pull=$('#pull');menu=$('.NavLD ul');menuHeight=menu.height();$(pull).on('click',function(e){e.preventDefault();menu.slideToggle();$(pull).toggleClass('active');$('.NavLDO ul:visible').slideToggle();$('#pull2').removeClass('active');});$(window).resize(function(){var w=$(window).width();if(w>320&&menu.is(':hidden')){menu.removeAttr('style');}});});</script>
<!-- jquery.searchMeme.js-->
<script type="text/javascript" src="https://www.kk-bochum.de/0_Technik/js/jquery.searchMeme.js.pagespeed.jm.itWWHW38w2.js"></script>
    <script type="text/javascript">$(document).ready(function(){var searchGreen=$('#yinssearch').searchMeme({onSearch:function(searchText){setTimeout(function(){searchGreen.searchMeme({searchComplete:true});$('#yinssearch-results').html("You searched for "+searchGreen.val()+"");$('.panel').addClass('go-').animate({'height':200},300);},10000);},buttonPlacement:'right',button:''});});</script><!--header Skript von Template "Footer Knappschaftskrankenhaus_Bochum de"
--><!--header Skript von Template "Head Knappschaftskrankenhaus_Bochum de"
--> 
<!-- searchconfig.js -->
<script type="text/javascript">var config={'L10N':{'SYS_rating':'INTERNAL','SYS_score':'score','SYS_quicklinkstart':'Einträge gefunden in','SYS_count':'Treffer','SYS_countsingle':'Treffer','SYS_accessed':'last scanned','SYS_words':'words','SYS_lastmodified':'last modification seen','SYS_moreresults':'weitere Ergebnisse','SYS_noresults':'Leider gibt es für Ihre Anfrage keinen Treffer. (kein Ergebnis)','SYS_morepages':'additional resource(s)','SYS_SEITEN_HEADER':'Suchergebnisse','SYS_DOKUMENTE_HEADER':'Dokumente','SYS_simmilarkeywords':'Ähnliche Suchbegriffe: ','SYS_SITES':'Seiten','SYS_noinputstr':'Sie haben keinen gültigen Suchbegriff eingegeben','SYS_DOCUMENTS':'Dokumente'},'Server':'/0_technik/suche/restproxy.php/pansite/rest','NoResultsText':'SYS_noresults','NumbersPerPage':10,'OnSymSearchEvent':'','ShowSymKeywords':true,'ShowQuickLinks':true,'SearchKey':'YST','SortType':'RATING','LinkTarget':{'Default':null,'application/pdf':'targetFrame'},'Parts':[{'Header':"SYS_SITES",'OnPagerEvent':'','Navigation':true,'OnClickEvent':null,'ContentDisplayHints':{1:'Hidden'},'SearchExact':false,'SearchAll':false,'NumbersPerPage':7,'NoResultsText':null,'AreaStyling':true,'ContentID':[0,1],'Name':'cw','SortType':'RATING','Base':'KK-Bochum','FileTypes':['html'],'HighlightSize':200},{'Header':"SYS_DOCUMENTS",'OnPagerEvent':'','Navigation':true,'OnClickEvent':null,'ContentDisplayHints':{1:'Hidden'},'SearchExact':false,'SearchAll':false,'NumbersPerPage':7,'NoResultsText':null,'AreaStyling':true,'ContentID':[0,1],'Name':'Dokumente','Base':'KK-Bochum','FileTypes':['document']}]}</script>
<script type="text/javascript">function redirectToSomePageExample(searchText){window.location.href='/de/Suche/index.php?yinssearch='+encodeURIComponent(searchText);}</script>
<link rel="stylesheet" href="https://www.kk-bochum.de/0_Technik/A.suche,,_crawlclient.css+css,,_style_css.css,Mcc.Ci2BtaRPSk.css.pagespeed.cf.vOwwTmlSVb.css" type="text/css">
<script src="https://www.kk-bochum.de/0_Technik/suche,_crawllib.js+js,_jquery.flexslider.js.pagespeed.jc.WXnEvboyR9.js"></script><script>eval(mod_pagespeed_ErHR6vm$or);</script>
<!--header Skript von Template "linke Navigation Mund-, Kiefer- und Plastische Gesichtschirurgie de"
--><!-- style_css.php -->
<!--header Skript von Template "Schnellkontakt Knappschaftskrankenhaus_Bochum_GmbH de"
--><!-- unterseite.css -->
<link rel="stylesheet" href="https://www.kk-bochum.de/0_Technik/css/A.unterseite.css.pagespeed.cf.gZpgQdgsCy.css" type="text/css" media="screen, projection"><title>Mund-, Kiefer- und Plastische Gesichtschirurgie</title>
</head>
<body class="cbp-spmenu-push"><!--nxid=1-->         <div id="containerR">
<div id="container">
<div id="header">
<div id="id28507" class="pansiteelement logo"><A href="../../../../index.php" target=_self><IMG border=0 alt="Universit&auml;tsklinikum Knappschaftskrankenhaus Bochum GmbH" src="https://www.kk-bochum.de/0_Technik/img/xlogo_kk_bochum.png.pagespeed.ic.r4_RzmhOVQ.png"></A></div>
<ul class="lanNavigation">
<li class="de selected">de
									</li>
<li class="en"><a href="https://www.kk-bochum.de/en/Clinics-Centers-Departments/Clinics/Oral_Maxillofacial_and_Facial_Plastic_Surgery/index.php">en</a></li>
</ul>
<div id="id56586" class="pansiteelement servicebox2"><div id="yinssearch-search-container" class="SearchB">
  <input onkeyup="return processInputKeyUp(event,this,document.getElementById('yinssearch-suggestions'));" onblur="fillLookup(document.getElementById('yinssearch-suggestions'));" actionFunction="redirectToSomePageExample" autocomplete="off" id="yinssearch" type="text" size="50"/>
  
  <div id="yinssearch-suggestions" class="yinssearch-suggestionsBox" actionFunction="openPage" style="display: none;">
   <div id="yinssearch-autoSuggestionsList" class="yinssearch-suggestionList"></div>
  </div>
 </div></div>
<div id="id83368" class="pansiteelement">
<div class="menu-container">
<div class="menu">
<ul class="KWN">
<li class="home"><span class="emptylink"><a href="../../../../index.php">Home</a></span></li>
<li class="mainli1"><span class="emptylinkmain">Patienten & Besucher</span>
<ul class="Navul">
<li><a href="/de/Patienten_Besucher/index.php" target="_self">Patienten & Besucher</a>
<li><a href="/de/Patienten_Besucher/Bibliothek/index.php" target="_self">Bibliothek</a>
<li><a href="/de/Patienten_Besucher/Cafeteria_und_Küche/index.php" target="_self">Cafeteria und Küche</a>
<li><a href="/de/Patienten_Besucher/Downloadbereich/index.php" target="_self">Downloadbereich</a>
<li><a href="/de/Patienten_Besucher/Ernaehrungsmedizin/index.php" target="_self">Ernährungsmedizin</a>
<li><a href="/de/Patienten_Besucher/Friseur/index.php" target="_self">Friseur</a>
<li><a href="/de/Patienten_Besucher/Gaestehaus/index.php" target="_self">Gästehaus</a>
<li><a href="/de/Patienten_Besucher/Klinik_ABC/index.php" target="_self">Klinik ABC</a>
<li><a href="/de/Patienten_Besucher/Komfortstationen/index.php" target="_self">Komfortstationen</a>
<li><a href="/de/Patienten_Besucher/Medizintipps/index.php" target="_self">Medizin-Tipps</a>
<li><a href="/de/Patienten_Besucher/Patientenmanagement/index.php" target="_self">Patientenmanagement</a>
<li><a href="/de/Patienten_Besucher/Pflege_Zuhause/index.php" target="_self">Pflege Zuhause</a>
<li><a href="/de/Patienten_Besucher/Psychoonkologie/index.php" target="_self">Psychoonkologie</a>
<li><a href="/de/Patienten_Besucher/Seelsorge/index.php" target="_self">Seelsorge</a>
<li><a href="/de/Patienten_Besucher/Sozialdienst/index.php" target="_self">Sozialdienst</a>
</ul>
</li>
<li class="mainli2"><span class="emptylinkmain">Kliniken</span>
<ul class="Navul">
<li><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Anaesthesiologie_Intensivmedizin_und_Schmerztherapie/index.php" target="_self">Anästhesiologie, Intensivmedizin und Schmerztherapie</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Augenheilkunde/index.php" target="_self">Augenheilkunde</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Chirurgie/index.php" target="_self">Chirurgie</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Medizinische_Klinik/index.php" target="_self">Medizinische Klinik</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Mund_Kiefer_und_Plastische_Gesichtschirurgie/index.php" target="_self">Mund-, Kiefer- und Plastische Gesichtschirurgie</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Neurochirurgie/index.php" target="_self">Neurochirurgie</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Neurologie/index.php" target="_self">Neurologie</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Radiologie_und_Nuklearmedizin/index.php" target="_self">Radiologie, Neuroradiologie und Nuklearmedizin</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Unfallchirurgie_und_Orthopaedie/index.php" target="_self">Unfallchirurgie und Orthopädie</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Abteilung/Physikalische_Therapie_und_Physiotherapie/index.php" target="_self">Physikalische Therapie und Physiotherapie</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Abteilung/Sprachdiagnostik_und_Sprachtherapie/index.php" target="_self">Sprachdiagnostik und Sprachtherapie</a>
</ul>
</li>
<li class="mainli3"><span class="emptylinkmain">Zentren</span>
<ul class="Navul">
<li><a href="/de/Kliniken_Zentren_Bereiche/Medizinische_Zentren/Darmkrebszentrum/index.php" target="_self">Darmzentrum</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Medizinische_Zentren/Epilepsiezentrum/index.php" target="_self">Epilepsiezentrum</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Mund_Kiefer_und_Plastische_Gesichtschirurgie/index.php" target="_self">Kopf-Hals-Tumorzentrum</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Medizinische_Zentren/Onkologisches_Zentrum/index.php" target="_self">Onkologisches Zentrum</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Medizinische_Zentren/Stroke_Unit/index.php" target="_self">Stroke Unit</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Medizinische_Zentren/Transplantationszentrum/index.php" target="_self">Transplantationszentrum</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Medizinische_Zentren/Traumazentrum/index.php" target="_self">Traumazentrum</a>
</ul>
</li>
<li class="mainli4"><span class="emptylinkmain">Pflege</span>
<ul class="Navul">
<li><a href="/de/Pflege/Pflegedirektion/index..php" target="_self">Pflegedirektion</a>
<li><a href="/de/Pflege/Hygiene/index.php" target="_self">Hygiene</a>
<li><a href="/de/Pflege/Intensivstationen/index.php" target="_self">Intensivstationen</a>
<li><a href="/de/Pflege/Krankenpflege/index.php" target="_self">Krankenpflege</a>
<li><a href="/de/Pflege/Operationsbereiche/index.php" target="_self">Operationsbereiche</a>
<li><a href="/de/Pflege/Sozialdienst/index.php" target="_self">Sozialdienst</a>
<li><a href="/de/Pflege/Stationsleitungen/index.php" target="_self">Stationsleitungen</a>
<li><a href="/de/Pflege/Zentrale_Notaufnahme/index.php" target="_self">Zentrale Notaufnahme</a>
<li><a href="/de/Pflege/ZSVA/index.php" target="_self">ZSVA</a>
</ul>
</li>
<li class="mainli5"><span class="emptylinkmain">Karriere</span>
<ul class="Navul">
<li><a href="/de/Karriere/index.php" target="_self">Karriere</a>
<li><a href="/de/Karriere/Stellenangebote/index.php" target="_self">Stellenangebote</a>
<li><a href="/de/Karriere/Kaufleute_im_Gesundheitswesen/index.php" target="_self">Kaufleute im Gesundheitswesen</a>
<li><a href="/de/Karriere/Gesundheits_und_Krankenpflegeassistenz/index.php" target="_self">Gesundheits- und Krankenpflegeassistenz</a>
<li><a href="/de/Karriere/MTA-Schule/index.php" target="_self">MTA-Schule</a>
<li><a href="/de/Karriere/Gesundheits_und_Krankenpflege/index.php" target="_self">Gesundheits- und Krankenpflege</a>
<li><a href="/de/Karriere/Notfallpflege/index.php" target="_self">Intensivpflege und Anästhesie</a>
<li><a href="/de/Karriere/Notfallpflege/index.php" target="_self">Notfallpflege</a>
<li><a href="/de/Karriere/Palliative_Care/index.php" target="_self">Palliative Care</a>
<li><a href="/de/Karriere/Studium/index.php" target="_self">Studium</a>
</ul>
</li>
<li class="mainli6"><span class="emptylinkmain">Aktuelles </span>
<ul class="Navul">
<li><a href="/de/Aktuelles_und_Presse/index.php" target="_self">Aktuelles</a>
<li><a href="/de/Aktuelles_und_Presse/Ansprechpartner/index.php" target="_self">Ansprechpartner</a>
<li><a href="/de/Aktuelles_und_Presse/PresseArchiv/index.php" target="_self">Presse-Archiv</a>
<li><a href="/de/Aktuelles_und_Presse/Veranstaltungen/index.php" target="_self">Veranstaltungen</a>
<li><a href="/de/Aktuelles_und_Presse/Downloadbereich/index.php" target="_self">Downloadbereich</a>
<li><a href="/de/Aktuelles_und_Presse/Bildergalerie/index.php" target="_self">Bildergalerie</a>
</ul>
</li>
<li class="mainli7"><span class="emptylinkmain">Unternehmen</span>
<ul class="Navul">
<li><a href="/de/Unternehmen/index.php" target="_self">Unternehmen</a>
<li><a href="/de/Unternehmen/Geschaeftsfuehrung_und_Gremien/index.php" target="_self">Geschäftsführung und Gremien</a>
<li><a href="/de/Unternehmen/Lob_und_Kritik/index.php" target="_self">Lob und Kritik</a>
<li><a href="/de/Unternehmen/Personalvertretung/index.php" target="_self">Personalvertretung</a>
<li><a href="/de/Unternehmen/Qualitaetsmanagement/index.php" target="_self">Qualitätsmanagement</a>
<li><a href="/de/Unternehmen/Verwaltung/index.php" target="_self">Verwaltung</a>
<li><a href="/de/Unternehmen/Leitbild/index.php" target="_self">Leitbild</a>
<li><a href="/de/Unternehmen/Daten_und_Fakten/index.php" target="_self">Daten und Fakten</a>
<li><a href="/de/Unternehmen/Historie/index.php" target="_self">Historie</a>
<li><a href="/de/Unternehmen/Bildergalerie/index.php" target="_self">Bildergalerie</a>
<li><a href="/de/Unternehmen/Kooperationen/index.php" target="_self">Kooperationen</a>
<li><a href="/de/Unternehmen/Das_Medizinische_Netz_der_Knappschaft/index.php" target="_self">Das Medizinische Netz der Knappschaft</a>
<li><a href="/de/Unternehmen/Compliance/index.php" target="_self">Compliance</a>
<li><a href="/de/Kliniken_Zentren_Bereiche/Zentralapotheke/index.php" target="_self">Zentralapotheke</a>
<li><a href="/de/Unternehmen/Anfahrt/index.php" target="_self">Anfahrt</a>
</ul>
</li>
<li class="Verbund"><span class="emptylink"><a href="../../../../Verbund.php">Verbund</a></span></li>
</ul>
</div>
</div></div>
<div id="BreadCrumb" class="pansiteelement Pfadnavigation">
<ul>
<li class="start"><a href="../../../../index.php">Startseite &gt;&gt; </a></li><li class="lvl0"><a href="https://www.kk-bochum.de/de/Kliniken_Zentren_Bereiche/index.php">Kliniken, Zentren, Bereiche</a></li><li class="lvl1">Kliniken</li><li class="lvl3"><a href="https://www.kk-bochum.de/de/Kliniken_Zentren_Bereiche/Kliniken/Mund_Kiefer_und_Plastische_Gesichtschirurgie/index.php">Mund-, Kiefer- und Plastische Gesichtschirurgie</a></li></ul>
</div>
</div>
<div id="sidebarLeft">
<div id="id2904" class="pansiteelement NavLD"><a href="#" id="pull">Men&uuml;</a>
  <div class="rahmenA">
  <div class="rahmenI">
<div class="navh4"><a href="./index.php" target=_self>Mund-, Kiefer- und Plastische Gesichtschirurgie</a></div>
<ul class='divcss'><li class='divcss'><div class="mainpasempty"><a accesskey="t" tabindex="1" href="/de/Kliniken_Zentren_Bereiche/Kliniken/Mund_Kiefer_und_Plastische_Gesichtschirurgie/Team.php" target="_self">Team</a></div></li>

<li class='divcss'><div class="footdiv">&nbsp;</div></li>

</ul>
</div>
</div>
<div class="schatten"></div></div>
</div><!--nxid=1--><!--contentid=1-->
<div id="mainContent">
<div id="id89509" class="pansiteelement">
<div class="schnellkontakt2018">

<a href="../../../_Schnellkontakt.php" target="_self" title="Schnellkontakt"><IMG class="sk2018" border=0 alt='Schnellkontakt' src='/images/xschnellkontakt_42021.png.pagespeed.ic.6yrsviSoXZ.png' title="Schnellkontakt"></a>

<a href="../../../Im_Notfall.php" target="_self" title="Im Notfall"><IMG class="sk2018" border=0 alt='Im Notfall' src='/images/ximNotfall_42020.png.pagespeed.ic.FcCn1rCq51.png' title="Im Notfall"></a>

<a href="../../../Unternehmen/Anfahrt/index.php" target="_self" title="Anfahrt"><IMG class="sk2018" border=0 alt='Anfahrt' src='/images/xanfahrt_42022.png.pagespeed.ic.UD2RJriQB8.png' title="Anfahrt"></a>

<a href="../../../Unternehmen/Lob_und_Kritik/index.php" target="_blank" title="Lob und Kritik"><IMG class="sk2018" border=0 alt='Lob und Kritik' src='/images/xlobundkritik_42026.png.pagespeed.ic.aAVu173RcI.png' title="Lob und Kritik"></a>

<a href="../../../Aktuelles_und_Presse/Veranstaltungen/index.php" target="_self" title="Veranstaltungen"><IMG class="sk2018" border=0 alt='Veranstaltungen' src='/images/xveranstaltungen_42028.png.pagespeed.ic.7hg8NBkMAI.png' title="Veranstaltungen"></a>

<a href="../../../Patienten_Besucher/Gaestehaus/index.php" target="_self" title="G&auml;stehaus"><IMG class="sk2018" border=0 alt='G&auml;stehaus' src='/images/xgaestehaus_42281.png.pagespeed.ic.xClN9UM2DI.png' title="G&auml;stehaus"></a>

<a href="../../../Aktuelles_und_Presse/index.php" target="_self" title="Aktuelles"><IMG class="sk2018" border=0 alt='Aktuelles' src='/images/xaktuelles_42283.png.pagespeed.ic.DixyBlJJbJ.png' title="Aktuelles"></a>

<a href="https://www.knappschaft.de/cae/servlet/path/common/LoginPages?view=renderLogin" target="_blank" title="Mitglied werden"><IMG class="sk2018" border=0 alt='Mitglied werden' src='/images/xmitgliedwerden_42282.png.pagespeed.ic.1TG6_BRZr6.png' title="Mitglied werden"></a>

</div>

		</div>
<div id="id2962" class="pansiteelement">
		<link rel="stylesheet" href="/0_Technik/css/A.flexslider.css.pagespeed.cf.4r7M9BXdQt.css" type="text/css">
		<div class="rahmenA">
		<div class="rahmenI">
		<div class="flexslider">
          		<ul class="slides">
		
			<li>
  	    	   	 <div class="SlidrInhalt"><img src="/images/x275C3382_29042.jpg.pagespeed.ic.bJpboBvdW9.jpg" border=0 alt="Klinik f&uuml;r Mund-, Kiefer- und Plastische Gesichtschirurgie" title="Klinik f&uuml;r Mund-, Kiefer- und Plastische Gesichtschirurgie"></div>
  	    		</li>

		
			<li>
  	    	   	 <div class="SlidrInhalt"><img src="/images/xMKG_AB_06b_30381.jpg.pagespeed.ic.7WQMAa1WZn.jpg" border=0 alt="Klinik f&uuml;r Mund-, Kiefer- und Plastische Gesichtschirurgie" title="Klinik f&uuml;r Mund-, Kiefer- und Plastische Gesichtschirurgie"></div>
  	    		</li>

		
			<li>
  	    	   	 <div class="SlidrInhalt"><img src="/images/xMKG_AB_02_30380.jpg.pagespeed.ic.nIgc4k-1KI.jpg" border=0 alt="Klinik f&uuml;r Mund-, Kiefer- und Plastische Gesichtschirurgie" title="Klinik f&uuml;r Mund-, Kiefer- und Plastische Gesichtschirurgie"></div>
  	    		</li>

		
		</ul>
		</div>
		</div>
		</div>
		<div class="schatten"></div>
<!-- jquery.flexslider.js -->
<script>eval(mod_pagespeed_LeNfIV0mLY);</script>
  <script type="text/javascript">$(function(){});$(window).load(function(){$('.flexslider').flexslider({animation:"slide",start:function(slider){$('body').removeClass('loading');}});});</script>
		</div>
<div id="id62426" class="pansiteelement">
		<h1>Klinik f&uuml;r Mund-, Kiefer- und Plastische Gesichtschirurgie</h1>
	</div>
<div id="id64182" class="pansiteelement">
		<DIV class=fliesstext>Die Klinik f&uuml;r Mund-, Kiefer- und Plastische Gesichtschirurgie am Knappschaftskrankenhaus Bochum-Langendreer unter der Leitung von Prof. Dr. Dr. Martin Kunkel ist eine universit&auml;re Einrichtung der Maximalversorgung. Unsere Klinik betreut das gesamte Spektrum s&auml;mtlicher Erkrankungen in der Mundh&ouml;hle sowie der Gesichts- und Kieferregion. <p><strong>Ambulante und station&auml;re Versorgung<br></strong>Neben derzeit 43 Betten f&uuml;r die station&auml;re operative Patientenversorgung verf&uuml;gt die Klinik &uuml;ber einen eigenst&auml;ndigen Ambulanzbereich mit der M&ouml;glichkeit, kleinere operative Eingriffe flexibel durchzuf&uuml;hren. Auch eine kurzzeitige, tagesklinische Betreuung im Rahmen des ambulanten Operierens ist auf der interdisziplin&auml;ren Therapiestation unseres Hauses jederzeit gew&auml;hrleistet. Der entscheidende Vorteil dieses verzahnten Versorgungskonzeptes liegt in der M&ouml;glichkeit, bei Bedarf innerhalb der Klinik jederzeit von den ambulanten zur station&auml;re Betreuung oder umgekehrt &uuml;berzuleiten. F&uuml;r die ambulante Behandlung, die wir gerne auf &Uuml;berweisung sowohl von &auml;rztlichen als auch von zahn&auml;rztlichen Kollegen vornehmen, steht Ihnen eine durchgehende allgemeine Sprechstunde zur Untersuchung und Beratung offen. Daneben bieten wir f&uuml;r einige Krankheitsbilder Spezialsprechstunden an, beispielsweise f&uuml;r die spezielle Beratung und Behandlung bei Gesichtsfehlbildungen (Lippen-Kiefer-Gaumenspalten), bei wachstumsbedingten Fehlbissen (Dysgnathien) und bei Tumorerkrankungen, aber auch f&uuml;r die Behandlung von Zahnverlusten und schlechtem Prothesenhalt wegen der R&uuml;ckbildung oder Erkrankung des Kieferknochens. </p><p>An dieser Stelle haben wir Ihnen&nbsp;<a href="_doc/2017_05_17_Checkliste_ambulante_Behandlung_MKG.pdf" target="_blank">hier</a> einige Hinweise f&uuml;r Ihren Untersuchungs- bzw. Behandlungstermin in unserer Ambulanz zusammengestellt.</p></DIV>
		
		</div>
<div id="id64183" class="pansiteelement">
		<h2>Therapeutische Schwerpunkte</h2>
	</div>
<div id="id64181" class="pansiteelement">
	<script type="text/javascript">$(document).ready(function(){$('.acc_container').hide();$('.acc_trigger').click(function(){if($(this).next().is(':hidden')){$('.acc_trigger').removeClass('active').next().slideUp();$(this).toggleClass('active').next().slideDown();}else{$('.acc_trigger').removeClass('active').next().slideUp();}return false;});});</script>


	  <div class="container">
		
	<h2 class="acc_trigger"><a href="#">Behandlung mit Zahnimplantaten</a></h2>
	<div class="acc_container">
		<div class="block">
			<p>Die Behandlung der Folgen des Zahnverlustes stellt einen weiteren Schwerpunkt unseres Leistungsspektrums dar. Gerade bei einem fortgeschrittenen Abbau des Kieferknochens ist es h&auml;ufig erforderlich, zahn&auml;rztliche Behandlungen auf der Basis von k&uuml;nstlichen Zahnwurzeln (Implantaten) vorzunehmen. In einigen F&auml;llen muss zuvor noch der Kieferknochen aufgebaut oder erweitert werden. Hierzu stehen uns heute zahlreiche Behandlungsmethoden zur Verf&uuml;gung, mit denen, h&auml;ufig in recht schonenden, ambulanten Eingriffen, ein gutes Fundament f&uuml;r eine sp&auml;tere zahn&auml;rztliche Versorgung gelegt werden kann.</p>
		</div>
	</div>
		
		
	<h2 class="acc_trigger"><a href="#">Behandlung von Wachstumsst&ouml;rungen und Fehlbissen</a></h2>
	<div class="acc_container">
		<div class="block">
			<p>Die operative Behandlung von Wachstumsst&ouml;rungen und Fehlbissen (sog. Dysgnathie-Chirurgie) erfolgt in enger Zusammenarbeit mit den kieferorthop&auml;dischen Spezialisten der Region. Bei diesen Operationen korrigieren wir Wachstums- und Formst&ouml;rungen der Kiefer mit langj&auml;hrig bew&auml;hrten Operationsmethoden unter Einbeziehung moderner Planungs- und Simulationstechniken, um optimale Voraussetzungen f&uuml;r die Gesundheit des Kausystems zu schaffen. Dar&uuml;ber hinaus wird die Harmonie der Proportionen des Gesichtes verbessert oder wieder hergestellt.</p>
		</div>
	</div>
		
		
	<h2 class="acc_trigger"><a href="#">Behandlung von angeborenen Gesichtsfehlbildungen</a></h2>
	<div class="acc_container">
		<div class="block">
			<p>Die Behandlung der angeborenen Gesichtsfehlbildungen stellt einen besonderen Schwerpunkt der Klinik dar. In Zusammenarbeit mit den kinderheilkundlichen Zentren der Region werden die kleinen Patienten vom ersten Tag an kontinuierlich und individuell betreut. Auch &uuml;ber die operative Korrektur hinaus gew&auml;hrleistet unsere Klinik eine interdisziplin&auml;re Behandlung bis in das Erwachsenenalter, in die wir beispielsweise die Abteilung f&uuml;r Sprachdiagnostik und Sprachtherapie unseres Hauses aber auch andere Fachdisziplinen wie die Kieferorthop&auml;die kontinuierlich einbeziehen.</p>
		</div>
	</div>
		
		
	<h2 class="acc_trigger"><a href="#">Behandlung von Tumorerkrankungen</a></h2>
	<div class="acc_container">
		<div class="block">
			<p>Unsere Klinik betreut in gro&szlig;em Umfang Patienten mit gutartigen und b&ouml;sartigen Tumoren in der Mundh&ouml;hle, der Kiefer-Gesichtsregion aber auch der Hals- Gesichts- und Kopfhaut. <br>In diesem sensiblen und sichtbaren Bereich gilt unser Bestreben einer bestm&ouml;glichen Wiederherstellung der Sprech-, Kau- und Schluckfunktion und vor allem auch der Erhaltung oder Wiederherstellung der Harmonie, Ausdrucksweise und &Auml;sthetik des individuellen Gesichtes. <br>Hierzu ber&uuml;cksichtigen wir aktuelle Therapieleitlinien und ethische Gesichtspunkte und wenden modernste Operationsverfahren an, die, wenn erforderlich, beispielsweise auch die Transplantation k&ouml;rpereigenen Gewebes einbeziehen. F&uuml;r die interdisziplin&auml;re Abstimmung und Optimierung der Krebstherapie finden w&ouml;chentliche Tumorkonferenzen unter Beteiligung aller Spezialdisziplinen der modernen Krebsbehandlung statt (Innere Medizin und Onkologie, Strahlentherapie, Chirurgie, diagnostische Radiologie/Nuklearmedizin). Unsere Klinik &uuml;bernimmt, in Abstimmung mit den niedergelassenen Kollegen, auch die regelm&auml;&szlig;ige onkologische Nachkontrolle. </p>
		</div>
	</div>
		
		
	<h2 class="acc_trigger"><a href="#">Akutbehandlung und Sekund&auml;rversorgung von Verletzungen</a></h2>
	<div class="acc_container">
		<div class="block">
			<p>Die Akutbehandlung von Verletzungen im Gesichts-, Hals- und Kieferbereich, insbesondere von Knochenbr&uuml;chen aber auch von Weichgewebsverletzungen z&auml;hlt zu unseren sehr h&auml;ufigen Aufgaben. Durch den Einsatz moderner Osteosyntheseverfahren (Knochen-Stabilisierungs-Techniken) sowie mit Hilfe plastisch-rekonstruktiver Verfahren k&ouml;nnen selbst schwerste Verletzungen oftmals ohne nennenswerte Folgeerscheinungen behandelt werden. Die bew&auml;hrte enge Zusammenarbeit mit den direkten Nachbardisziplinen Neurochirurgie und Augenheilkunde sowie mit der Radiologie erlaubt bei der Versorgung von Gesichtsverletzungen aber auch bei der chirurgischen Therapie von Tumorerkrankungen und Fehlbildungen f&auml;cher&uuml;bergreifende Behandlungen mit hoher interdisziplin&auml;rer Fachkompetenz.</p>
		</div>
	</div>
		
		
	<h2 class="acc_trigger"><a href="#">Wissenschaft und Forschung</a></h2>
	<div class="acc_container">
		<div class="block">
			<p><p>Neben unserem Lehrauftrag in der Ausbildung von Studierenden der Medizin liegen die wissenschaftlichen Schwerpunkte unserer Klinik auf dem Gebiet der Grundlagen- und Prognoseforschung beim Mundh&ouml;hlenkarzinom. Dar&uuml;ber hinaus besch&auml;ftigen wir uns intensiv mit Aspekten von Knochenerkrankungen und Mechanismen der Knochenheilung und Knochenregeneration. </p><p>Weitere Arbeitsgebiete in der klinischen Forschung stellen die unterschiedlichen Methoden der skelettalen Verankerung in der Kieferorthop&auml;die aber auch Untersuchungen zur Lebensqualit&auml;t nach unterschiedlichen chirurgischen Ma&szlig;nahmen dar. Unter dem Gesichtpunkt der Qualit&auml;tssicherung beteiligen wir uns auf &uuml;berregionaler Ebene aktiv an der Erstellung und Weiterentwicklung von Leitlinien auf dem Fachgebiet der Mund-, Kiefer- und Gesichtschirurgie. </p></p>
		</div>
	</div>
		
		
	   </div>
		</div>
</div><!--contentid=1--><!--nxid=1-->
<div id="sidebarRight">
<div id="id4786" class="pansiteelement Ansprechpartner">
		
			<div class="rahmenA">
				<div class="rahmenI">
					<div class="navh4">Klinikdirektor</div>
					<div class="TeaserBild"><img src="/images/xkunkel_martin2_29045.jpg.pagespeed.ic.Cej5gj2Kuw.jpg" class="teaserhombild" border=0 alt="Univ.-Prof. Dr. med. Dr. med. dent. Martin Kunkel" title="Univ.-Prof. Dr. med. Dr. med. dent. Martin Kunkel"></div>
					<div class="TeaserText"><strong>Univ.-Prof. Dr. med. Dr. med. dent. Martin Kunkel</strong><br></div>
					<div class="Email"><a href="/Inhalt/Kontakt/Kontakt_Formular.php?u=79" target="_self" title="E-Mail versenden"><IMG border=0 alt="E-Mail" src='/0_Technik/img/xEMail.png.pagespeed.ic.e0O6Z8TEGN.png' class="E-MAIL versenden"></a></div>
							
				</div>
			</div>
			<div class="schatten"></div>

		</div>
<div id="id4786" class="pansiteelement Ansprechpartner">
		
			<div class="rahmenA">
				<div class="rahmenI">
					<div class="navh4">Sekretariat</div>
					<div class="TeaserText"><strong>Melanie Winderlich</strong><br>Tel.: <a href="tel:02342993501">0234 / 299-3501</a><br>Fax: 0234 / 299-3509</div>
					<div class="Email"><a href="/Inhalt/Kontakt/Kontakt_Formular.php?u=84" target="_self" title="E-Mail versenden"><IMG border=0 alt="E-Mail" src='/0_Technik/img/xEMail.png.pagespeed.ic.e0O6Z8TEGN.png' class="E-MAIL versenden" title="E-MAIL versenden"></a></div>
							
				</div>
			</div>
			<div class="schatten"></div>

		</div>
<div id="id64316" class="pansiteelement TeaserRahmen">
		<div class="TeaserEinstieg">
			<div class="rahmenA">
				<div class="rahmenI">
					<h4>Sprechstunden</h4>
					<div class="TeaserBild"><a href="./_Sprechstunden.php" target="_self" title="Sprechstunden"><img src="/images/xSprechstunde_AB_01_30481.jpg.pagespeed.ic.tZy30sAm4Z.jpg" class="teaserhombild" border=0 alt="Sprechstunden" title="Sprechstunden"></a></div>
					<div class="TeaserLink"><a href="./_Sprechstunden.php" target="_self" title="Sprechstunden"><IMG border=0 alt='weiter' src='/images/xPfeil_Teaser_21417.png.pagespeed.ic.77iBgK3hI_.png' title="Sprechstunden"></a></div>
							
				</div>
			</div>
			<div class="schatten"></div>
		</div>

		</div>
<div id="id5420" class="pansiteelement Ansprechpartner">
		
			<div class="rahmenA">
				<div class="rahmenI">
					<div class="navh4">Weitere Info</div>
					<div class="TeaserText"><a href="http://www.ruhr-uni-bochum.de/mkg/" target="_blank">externe Klinikhomepage</a></div>
										
				</div>
			</div>
			<div class="schatten"></div>

		</div>
<div id="id5420" class="pansiteelement Ansprechpartner">
		
			<div class="rahmenA">
				<div class="rahmenI">
					<div class="navh4">Flyer</div>
					<div class="TeaserText"><a href="../../../Patienten_Besucher/Downloadbereich/_doc/FL_MKG_2018.pdf" target="_blank">MKG-Chirurgie</a></div>
										
				</div>
			</div>
			<div class="schatten"></div>

		</div>
<div id="id56939" class="pansiteelement Ansprechpartner kompas">
		
			<div class="rahmenA">
				<div class="rahmenI">
					<div class="navh4">Focus &#8222;&Auml;rzteliste 2019&#8220; </div>
					<div class="TeaserBild"><a href="https://focus-arztsuche.de/ueber-uns/siegel/top-mediziner " target="_blank"><img src="/images/x2019_Focus_Aerzte_Implantologie_44685.jpg.pagespeed.ic.vleCMDFeFn.jpg" class="teaserhombild" border=0 alt="Focus Siegel Implantologie" title="Focus Siegel Implantologie"></a></div>
												
				</div>
			</div>
			<div class="schatten"></div>

		</div>
<div id="id56939" class="pansiteelement Ansprechpartner kompas">
		
			<div class="rahmenA">
				<div class="rahmenI">
					<div class="navh4">Direktlink zum Arztprofil</div>
					<div class="TeaserBild"><a href="https://focus-arztsuche.de/arzt/prof-dr-med-dr-med-dent-martin-kunkel-3419003" target="_blank"><img src="/images/x2019_Backlink-Top-Mediziner_44687.png.pagespeed.ic.7wXecA79cE.png" class="teaserhombild" border=0 alt="" title=""></a></div>
												
				</div>
			</div>
			<div class="schatten"></div>

		</div>
</div>
<div class="clearfloat">
</div>
</div>
<div id="FotterR">
<div id="footer">
<div id="id28789" class="pansiteelement Fnav">
		<div class="rahmenA">
		<div class="rahmenI">
		<div class="navh4"></div>
		<ul>
		
			<li class="Datenschutz"><a href="../../../Datenschutz.php" target="_self">Datenschutz</a></li>
		
			<li class="Impressum"><a href="../../../Impressum.php" target="_self">Impressum</a></li>
		
			<li class="Kontakt"><a href="../../../Kontakt.php" target="_self">Kontakt</a></li>
		
			<li class="Print"><a href="javascript:self.print()" target="_self">Drucken</a></li>
		
		</ul>
		</div>
		</div>
		<div class="schatten"></div>
		</div>
<div id="id89514" class="pansiteelement">
<div class="service2018">

<a href="../../../../index.php" target="_self" title="Home"><IMG class="sk2018s" border=0 alt='Home' src='/images/xfooterhome_42039.png.pagespeed.ic.XzgMw-RhhG.png' title="Home"></a>

<a href="../../../../Sitemap.php" target="_self" title="Sitemap"><IMG class="sk2018s" border=0 alt='Sitemap' src='/images/xfootersitemap_42034.png.pagespeed.ic.mYUcUvQ_LV.png' title="Sitemap"></a>

</div>

		</div>
</div>
<div id="footer2">
<div id="id83336" class="pansiteelement SitemapA"><h6 class="sitemap">Kliniken</h6>

<ul class="sitemap">
<li class="mainliu1"><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Anaesthesiologie_Intensivmedizin_und_Schmerztherapie/index.php" target="_self">Anästhesiologie, Intensivmedizin und Schmerztherapie</a></li>
<li class="mainliu2"><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Augenheilkunde/index.php" target="_self">Augenheilkunde</a></li>
<li class="mainliu3"><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Chirurgie/index.php" target="_self">Chirurgie</a></li>
<li class="mainliu4"><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Medizinische_Klinik/index.php" target="_self">Medizinische Klinik</a></li>
<li class="mainliu5"><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Mund_Kiefer_und_Plastische_Gesichtschirurgie/index.php" target="_self">Mund-, Kiefer- und Plastische Gesichtschirurgie</a></li>
<li class="mainliu6"><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Neurochirurgie/index.php" target="_self">Neurochirurgie</a></li>
<li class="mainliu7"><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Neurologie/index.php" target="_self">Neurologie</a></li>
<li class="mainliu8"><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Radiologie_und_Nuklearmedizin/index.php" target="_self">Radiologie, Neuroradiologie und Nuklearmedizin</a></li>
<li class="mainliu9"><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Unfallchirurgie_und_Orthopaedie/index.php" target="_self">Unfallchirurgie und Orthopädie</a></li>
<li class="mainliu10"><a href="/de/Kliniken_Zentren_Bereiche/Abteilung/Physikalische_Therapie_und_Physiotherapie/index.php" target="_self">Physikalische Therapie und Physiotherapie</a></li>
<li class="mainliu11"><a href="/de/Kliniken_Zentren_Bereiche/Abteilung/Sprachdiagnostik_und_Sprachtherapie/index.php" target="_self">Sprachdiagnostik und Sprachtherapie</a></li>
</ul></div>
<div id="id83335" class="pansiteelement SitemapB"><h6 class="sitemap">Zentren</h6>

<ul class="sitemap">
<li class="mainliu1"><a href="/de/Kliniken_Zentren_Bereiche/Medizinische_Zentren/Darmkrebszentrum/index.php" target="_self">Darmzentrum</a></li>
<li class="mainliu2"><a href="/de/Kliniken_Zentren_Bereiche/Medizinische_Zentren/Epilepsiezentrum/index.php" target="_self">Epilepsiezentrum</a></li>
<li class="mainliu3"><a href="/de/Kliniken_Zentren_Bereiche/Kliniken/Mund_Kiefer_und_Plastische_Gesichtschirurgie/index.php" target="_self">Kopf-Hals-Tumorzentrum</a></li>
<li class="mainliu4"><a href="/de/Kliniken_Zentren_Bereiche/Medizinische_Zentren/Onkologisches_Zentrum/index.php" target="_self">Onkologisches Zentrum</a></li>
<li class="mainliu5"><a href="/de/Kliniken_Zentren_Bereiche/Medizinische_Zentren/Stroke_Unit/index.php" target="_self">Stroke Unit</a></li>
<li class="mainliu6"><a href="/de/Kliniken_Zentren_Bereiche/Medizinische_Zentren/Transplantationszentrum/index.php" target="_self">Transplantationszentrum</a></li>
<li class="mainliu7"><a href="/de/Kliniken_Zentren_Bereiche/Medizinische_Zentren/Traumazentrum/index.php" target="_self">Traumazentrum</a></li>
</ul></div>
</div>
<div id="footer3">
<div id="id83333" class="pansiteelement Zertifikat"><IMG alt='Focus' src='/images/x2018_Focus_Klinikliste_website_42186.png.pagespeed.ic.LTpAzHTLbf.png' class="focus"><IMG border=0 alt="KTQ Log" src="https://www.kk-bochum.de/0_Technik/img/2018/xktq_2018.png.pagespeed.ic.kdck5Qs19z.png"></div>
</div>
</div>
</div>  <!-- jquery.searchMeme.js-->
<script type="text/javascript" src="https://www.kk-bochum.de/0_Technik/js/datenschutz.js.pagespeed.jm.ew1kieE3dZ.js"></script>     <a href="#0" class="cd-top">Top</a>
<script type="text/javascript">$("a").each(function(){if($(this).attr("target")=="_blank"){$(this).attr("title","Externer Link, öffnet in neuem Fenster");}});jQuery(document).ready(function($){var offset=300,offset_opacity=1200,scroll_top_duration=700,$back_to_top=$('.cd-top');$(window).scroll(function(){($(this).scrollTop()>offset)?$back_to_top.addClass('cd-is-visible'):$back_to_top.removeClass('cd-is-visible cd-fade-out');if($(this).scrollTop()>offset_opacity){$back_to_top.addClass('cd-fade-out');}});$back_to_top.on('click',function(event){event.preventDefault();$('body,html').animate({scrollTop:0,},scroll_top_duration);});});</script>  <script type="text/javascript">$(document).ready(function(){"use strict";$('.menu > ul > li:has( > ul)').addClass('menu-dropdown-icon');$('.menu > ul > li > ul:not(:has(ul))').addClass('normal-sub');$(".menu > ul").before("<a href=\"#\" class=\"menu-mobile\">Menü</a>");$(".menu > ul > li").hover(function(e){if($(window).width()>943){$(this).children("ul").stop(true,false).fadeToggle(150);e.preventDefault();}});$(".menu > ul > li").click(function(){if($(window).width()<=943){$(this).children("ul").fadeToggle(150);}});$(".menu-mobile").click(function(e){$(".menu > ul").toggleClass('show-on-mobile');e.preventDefault();});});</script>
 <!--nxid=1--></body></html>
